{"flutter":{"platforms":{"android":{"default":{"projectId":"ajari-763e1","appId":"1:412820991251:android:ef30ca7fb371fafcee3ee6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ajari-763e1","appId":"1:412820991251:ios:56652e98468fde60ee3ee6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ajari-763e1","configurations":{"android":"1:412820991251:android:ef30ca7fb371fafcee3ee6","ios":"1:412820991251:ios:56652e98468fde60ee3ee6"}}}}}}